module.exports = {
    entry:{
        bundle1:'./src/script1.js',
        bundle2:''
    },
    output:{
        filename:'[name]].js'
    },
    module:{
        loaders:[
            {
                 test:'/\.js[x]$/',
                 exclude:'node_modules',
                 loader:'babel-loader'
            },
            {
                test:'/\.css/',
                loader:'style-loader!css-loader'
            },
            {
                test:'/\.(png|jpg)$/',
                loader:'url-loader?limit=8192'
            }
        ]
    }
    
}
